<mxfile host="" modified="2020-07-07T11:59:44.574Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.46.1 Chrome/78.0.3904.130 Electron/7.3.1 Safari/537.36" etag="x5CaMJocJz2UHOIUe4tY" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="565" dy="419" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;h1&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="160" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="60" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="60" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=or;whiteSpace=wrap;html=1;direction=north;" vertex="1" parent="1">
                    <mxGeometry x="60" y="310" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=or;whiteSpace=wrap;html=1;direction=north;" vertex="1" parent="1">
                    <mxGeometry x="190" y="310" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=or;whiteSpace=wrap;html=1;direction=north;" vertex="1" parent="1">
                    <mxGeometry x="450" y="310" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=or;whiteSpace=wrap;html=1;direction=north;" vertex="1" parent="1">
                    <mxGeometry x="320" y="310" width="80" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>